<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            background-color: black;
        }
        .login{
           
            border-radius: 5px;
            width: 300px;
            background-color: #eeeff1;
            padding:20px;
            margin : 50px auto;
        }
        .text{
            font-size: 14px;
            padding : 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border : none;
            width : 100%;
            box-sizing: border-box;
        }
       
        .submit {
            font-size : 14px;
            color : #fff;
            padding : 10px;
            border-radius: 5px;
            background-color: gray;
            border : none;
            width : 100%;
        }

        .links {
            text-align: center;
            margin:30px;
        }
       
        .submit-btn:hover {
            box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
        }
        .agree {
            font-size: 10px;
        }
        
        
    </style>
</head>

<body>
    <div class="login">
        <form action="">
            <input type="text" class="text" placeholder="아이디"><br/>
            <button type="button" class="ww" onclick="alert('사용가능한 아이디입니다!')">중복확인</button>
        <br /> 
            <input type="password" class="text" placeholder="비밀번호">
            <input type="text" class="text" placeholder="비밀번호확인">
            <input type="text" class="text" placeholder="이메일">
            <input type="text" class="text" placeholder="전화번호">
            <button type="button" onclick="alert('인증되었습니다!')">본인인증</button>
            <h3>성별을 입력해주세요</h2>
                <form>
                  <input type="radio" class="radio" name="gender">&nbsp 남성
                  <input type="radio" class="radio" name="gender">&nbsp 여성
              </form> 
            <h>생년월일</h>
            <label for="date">
                <input type="date"
                       id="date"
                       max="2024-12-31"
                       min="1950-01-01"
                       value="today">
              </label>
            

            <form>
            <input type="checkbox" class="agree">이용약관 개인정보 수집  정보이용에 동의.
            </form>
            <br/>
            
            <button type="submit"class="submit" onclick="alert('감사합니다')">가입완료</button>

            
        </form>
      
        <input type=button value="돌아가기" onClick="history.back();">
        <div class="links">
            
        </div>
    </div>
</body>

</html>
