<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: black;
        }

        div {
            margin: auto;
            width: 300px;
            background-color: #EEEFF1;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }

       

        #btn {
            background-color: gray;
            margin-bottom: 30px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #9B9B9B;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <input type="text" placeholder="아이디" class="in">
            <br/><br/>
            <input type="password" placeholder="비밀번호" class="in">
            <br/><br/>
            <input type="submit" id="btn" value="로그인"><br>
        </form>
        
        <a href="http://127.0.0.1:5500/logprosign.html"> 회원가입 </a>
        <br/>
        <button type="button" onclick="alert('아쉽네요')">비밀번호를 잊으셨나요?</button>
        <!--<a href="none"> 비밀번호를 잊으셨나요? </a>-->
    </div>
</body>

</html>
